BF language :

a to z. :

++[>+++++[>++++++++++<-]<-]>>---.<<+++++[>+++++<-]>[>+.<-]


A to Z :

>+++++++++++++[>+++++<-]>.<<+++++[>+++++<-]>[>+.<-]

HELLOWORLD

>+++++++++++++[>+++++<-]>+++++++.---.+++++++..+++.++++++++.--------.+++.------.----.

helloworld!

++[>+++++[>++++++++++<-]<-]>>---+++++++.---.+++++++..+++.++++++++.--------.+++.------.--------.<+++++[>-------------<-]>--.

Hello World!

++[>+++++[>++++++++++>++++++>+++<<<-]<-]>>--->>++<++++++++++++.<++++.+++++++..+++.>>.<+++++++++++++++.<.+++.------.--------.>>+.

Harish Kumar N

++[>+++++[>++++++++++>++++++>+++<<<-]<-]>>--->>++<++++++++++++.<.+++++++++++++++++.---------.++++++++++.-----------.>>.<+++.<+++++++++++++.--------.------------.+++++++++++++++++.>>.<+++.